{
  "name": "vimly-admin-ci-kubernetes",
  "version": "1.0.0",
  "description": "kubernetes deploy related script",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Apellanes",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "handlebars": "^4.5.3",
    "lodash": "^4.17.15"
  }
}
